html,body{
  margin: 0;
}
ul.viewer{
  list-style-type: none;
  width: 80vw;
  padding: 2%;
  margin: 0 auto;
}
ul.viewer > li{
  margin: 1%;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 50%; 
  grid-auto-rows: 0.5em; 
  grid-template-columns: 100%; 
  grid-template-rows: min-content min-content max-content 25%; 
  gap: 2% 4em;
  align-content: stretch; 
  justify-items: stretch; 
}
ul.viewer > li div{
  margin: 0.5%;
}
ul.viewer > li div *{
  margin: 0.25%;
}

ul.viewer > li div#meta *{
  font-size: xxx-large;
}

ul.viewer li div#param, ul.viewer li div#content{
  display: inline-flex;

}
ul.viewer li div#param *, ul.viewer li div#content *{
  margin: 0.33%;
  flex: 1 0.5 0.25%;
  align-self: flex-start;
  order: 1;
}
ul.viewer li div#content *{
  display: inline-flex;
}

ul.viewer li div#contact *{
  display: flex;
  margin: 0.66%;
  flex: 2 1 0.5%;
  align-self: flex-start;
  order: 2;
}

div#param > div *{
  font-size: x-large;
  padding-bottom: 10%;
  display: block;
}

div#content > div *{
  font-size: xx-large;
  padding-bottom: 5%;
}

div#contact > div *{
  font-size: xx-large;
}

div#contact > div p a{
  color: #0079bf;
}

@media all and (max-width: 768px){
    ul.viewer{ width: 70vw; }
	ul.viewer > li{
	  margin: 1%;
	  display: grid; 
	  grid-auto-flow: row dense; 
	  grid-auto-columns: 50%; 
	  grid-auto-rows: 0.5em; 
	  grid-template-columns: 100%; 
	  grid-template-rows: min-content min-content max-content 25%; 
	  gap: 2% 4em;
	  align-content: stretch; 
	  justify-items: stretch; 
	}
	ul.viewer li div#param, ul.viewer li div#content, ul.viewer li div#content *, ul.viewer li div#contact * { display: block; }
	ul.viewer li div#contact *:nth-child(1){
		font-size: x-large;
		margin-bottom: 4%;
	}
	ul.viewer li div#contact *:nth-child(2), ul.viewer li div#contact *:nth-child(2) a{
		font-size: large;
		margin-bottom: 2%;
	}
}
@media all and (min-width: 768px) and (max-width: 1500px){
    ul.viewer{ width: 70vw; }
	ul.viewer > li{
	  margin: 1%;
	  display: grid; 
	  grid-auto-flow: row dense; 
	  grid-auto-columns: 50%; 
	  grid-auto-rows: 0.5em; 
	  grid-template-columns: 100%; 
	  grid-template-rows: min-content min-content max-content 25%; 
	  gap: 2% 4em;
	  align-content: stretch; 
	  justify-items: stretch; 
	}
	ul.viewer li div#param, ul.viewer li div#content, ul.viewer li div#content *, ul.viewer li div#contact * { display: block; }
	ul.viewer li div#param *{ display: inline-flex; width: 100%;}
	ul.viewer li div#contact *:nth-child(1){
		font-size: xx-large;
		margin-bottom: 2%;
	}
	ul.viewer li div#contact *:nth-child(2), ul.viewer li div#contact *:nth-child(2) a{
		font-size: x-large;
		margin-bottom: 4%;
	}
}
